group 'com.ebradshaw'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    group 'com.ebradshaw'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

task demo(type: JavaExec){
    classpath = project(":webapp").sourceSets.main.runtimeClasspath
    main = "com.ebradshaw.insight.webapp.Application"
    jvmArgs = ["-javaagent:${project(":agent").buildDir}/libs/insight-agent.jar"]
}

demo.dependsOn ":agent:build"